{
  "name": "mordax_proxy",
  "version": "1.0.0",
  "description": "Proxy service for Mordax.",
  "main": "app.js",
  "scripts": {
    "start": "node api/proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.3"
  }
}
